platform: linux
image_resource:
  type: docker-image
  source:
    repository: concourse/docker-image-resource

inputs:
  - name: lifecycle-repo
  - name: ci
  - name: lifecycle-version
  - name: lifecycle-build-number

outputs:
  - name: built-lifecycle-images
  - name: calculated-lifecycle-version

run:
  path: ci/tasks/build-stack-images/run
