platform: linux
image_resource:
  type: docker-image
  source:
    repository: concourse/docker-image-resource

inputs:
- name: pack-linux-binary
- name: samples-repo
- name: sample-java-app
- name: ci

outputs:
- name: samples-tar

run:
  path: ci/tasks/create-samples-builder/run
