platform: linux
image_resource:
  type: docker-image
  source:
    repository: concourse/docker-image-resource

inputs:
- name: pack-linux-binary
- name: samples
- name: ci
- name: lifecycle-version
- name: version
  
outputs:
- name: samples-image
  

run:
  path: ci/tasks/create-samples-builder/run
