platform: linux
image_resource:
  type: docker-image
  source:
    repository: alpine/git

inputs:
  - name: ci
  - name: pack-github-release

outputs:
  - name: pack-linux-binary
  - name: pack-repo

run:
  path: ci/tasks/extract-pack-release/run

params:
  GET_SOURCE: